<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Lesson 4</title>
  </head>
  <body>
    <!-- Write your tasks here -->
    <div class="navbar">ToDo List</div>
    <div class="container">
      <h1>ToDo List</h1>
      <div id="newtask">
        <input type="text" placeholder="New Task" />
        <button id="push">Add</button>
      </div>
      <div id="tasks"><input class="checkbox" type="checkbox" /></div>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
